{
  "name": "Fruit Slice GK",
  "short_name": "Fruit Slice GK",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#78dff5",
  "theme_color": "#5b2ca0",
  "description": "A fun GK fruit-slicing game for kids."
}